<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Frais_Forfait">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="213dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/logolebon" />
        <ImageButton
            android:id="@+id/retour2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="clique_retour"


            android:src="@android:drawable/ic_menu_close_clear_cancel" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Frais au Forfait"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="157dp"
                tools:layout_editor_absoluteY="154dp" />


            <TextView
                android:id="@+id/dateActu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type:" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <Spinner
                android:id="@+id/listeForfait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/TypeForfait" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id:"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/idFrais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantité:" />

            <EditText
                android:id="@+id/txtQte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:numeric="integer" />

</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date de la dépense:" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:longClickable="false"
                    android:onClick="ShowCal"
                    app:srcCompat="@android:drawable/ic_menu_month" />

                <TextView
                    android:id="@+id/datefrais"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:singleLine="false"
                    android:textColor="#F44336" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAjouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:onClick="MonClick"
                android:text="Ajouter" />




</LinearLayout>